# SS_Consuming_SOAPEndPoint

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/soap/: Application.html  ComputerClient.html  ComputerConfiguration.html  ComputerMockitoTest.html  ComputerService.html  ComputerServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/soap/class-use/: Application.html  ComputerClient.html  ComputerConfiguration.html  ComputerMockitoTest.html  ComputerService.html  ComputerServiceTest.html
doc/soap/wsdl/: DailyDilbert.html  DailyDilbertResponse.html  ObjectFactory.html  TodaysDilbert.html  TodaysDilbertResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/soap/wsdl/class-use/: DailyDilbert.html  DailyDilbertResponse.html  ObjectFactory.html  TodaysDilbert.html  TodaysDilbertResponse.html
src/main/java/soap/: Application.java  ComputerClient.java  ComputerConfiguration.java  ComputerService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/soap/: ComputerMockitoTest.java  ComputerServiceTest.java
